{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Calendar & Scheduling",
  "version": "1.0.0",
  "identifier": "com.calendarscheduling.app",
  "build": {
    "beforeDevCommand": "npm run dev --workspace=apps/web",
    "beforeBuildCommand": "npm run build --workspace=apps/web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Calendar & Scheduling",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
